<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>12.0</LangVersion>
    <!-- NativeAOT cross-compilation for Android -->
    <PublishAot>true</PublishAot>
    <PublishAotUsingRuntimePack>true</PublishAotUsingRuntimePack>
    <NativeLib>Shared</NativeLib>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\TagDataTranslation\TagDataTranslation.csproj" />
  </ItemGroup>
</Project>
