<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <InvariantGlobalization>true</InvariantGlobalization>
    <!-- keep reflection-based JSON serialization for TDTEngine scheme loading -->
    <JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
    <!-- WASM-specific settings -->
    <WasmMainJSPath>main.js</WasmMainJSPath>
    <WasmEnableThreads>false</WasmEnableThreads>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\TagDataTranslation\TagDataTranslation.csproj" />
    <!-- preserve all types in the TDT library from trimming -->
    <TrimmerRootAssembly Include="TagDataTranslation" />
  </ItemGroup>
</Project>
