# TagDataTranslation

./: .gitignore  .gitmodules  .travis.yml  CHANGELOG.md  CLAUDE.md  LICENSE  LICENSING.md  README.md  TagDataTranslation.sln
.github/workflows/: ci.yml  release-ios.yml  release-maven.yml  release-npm.yml  release-nuget.yml  release-pub.yml  release-pypi.yml  release.yml
TagDataTranslation-C#/: CLAUDE.md  PACKAGING  TagDataTranslation.nuspec  TagDataTranslation.sln
TagDataTranslation-C#/.github/workflows/: ci.yml  release-ios.yml  release-nuget.yml  release-pub.yml
TagDataTranslation-C#/TagDataTranslation/: Log.cs  PrefixLengthResult.cs  TDTEngine.cs  TagDataTranslation.csproj  TagDataTranslation.nuspec  TranslateResult.cs  build-nuget.sh  packages.config
TagDataTranslation-C#/TagDataTranslation-net/: TagDataTranslation-net.csproj
TagDataTranslation-C#/TagDataTranslation-net/Properties/: AssemblyInfo.cs
TagDataTranslation-C#/TagDataTranslation-netstandard/: TagDataTranslation-netstandard.csproj
TagDataTranslation-C#/TagDataTranslation.Android/: TagDataTranslation.Android.csproj
TagDataTranslation-C#/TagDataTranslation.Wasm/: TagDataTranslation.Wasm.csproj
TagDataTranslation-C#/TagDataTranslation.iOS/: README.md  TagDataTranslation.iOS.csproj
TagDataTranslation-C#/TagDataTranslation/Encoding/: HostnameEncoder.cs
TagDataTranslation-C#/TagDataTranslation/FilterValueTables/: filter-ADI-var.csv  filter-GDTI.csv  filter-GSRN-96.csv  filter-SGTIN-64.csv  filter-SSCC.csv  filter-USDOD-64.csv  filter-USDOD.csv
TagDataTranslation-C#/TagDataTranslation/GCPPrefixFormatList/: gcpprefixformatlist.xml
TagDataTranslation-C#/TagDataTranslation/Licenses/: COMMERCIAL-LICENSE.md
TagDataTranslation-C#/TagDataTranslation/Models/: EpcTagDataTranslation2.cs
TagDataTranslation-C#/TagDataTranslation/Properties/: AssemblyInfo.cs
TagDataTranslation-C#/TagDataTranslation/Schemes/: ADI-var.xml  CPI-96.xml  CPI-var.xml  GDTI-174.xml  GDTI-96.xml  GIAI-202.xml  GIAI-96.xml  GID-96.xml  GRAI-170.xml  GRAI-96.xml  GSRN-96.xml  GSRNP-96.xml  ITIP-110.xml  ITIP-212.xml  SGCN-96.xml  SGLN-195.xml  SGLN-96.xml  SGTIN-198.xml  SGTIN-96.xml  SSCC-96.xml  USDOD-96.xml
TagDataTranslation-C#/TagDataTranslation/Schemes2/: ADI-var.json  DSGTIN++.json  GDTI++.json  GDTI+.json  GIAI-96.json  GRAI++.json  GRAI+.json  GRAI-96.json  GSRNP+.json  GSRNP-96.json  ITIP++.json  ITIP-110.json  ITIP-212.json  SGCN-96.json  SGLN++.json
TagDataTranslation-C#/TagDataTranslation/Tables/: TDT_TableB.json  TDT_TableE.json  TableB.cs  TableE.cs  TableLoader.cs
TagDataTranslation-C#/TagDataTranslation/XMLArtifacts/: GIAI-202.xml
TagDataTranslation-C#/TagDataTranslation/XSDArtifacts/: CompactionMethodList.xsd  EpcTagDataTranslation.xsd  InputFormatList.xsd  LevelTypeList.xsd  ManagerTranslation.xsd  ModeList.xsd  PadDirectionList.xsd  XSDArtifacts.cs
TagDataTranslation-C#/TagDataTranslationDemo/: NLog.config  Program.cs  TagDataTranslationDemo.csproj  packages.config
TagDataTranslation-C#/TagDataTranslationDemo/Properties/: AssemblyInfo.cs
TagDataTranslation-C#/TagDataTranslationTest/: TagDataTranslationDemo.csproj
TagDataTranslation-C#/TagDataTranslationTest/Properties/: AssemblyInfo.cs
TagDataTranslation-C#/TagDataTranslationUnitTest/: Custom.cs  Exceptions.cs  PreviousBugs.cs  Standard.cs  TDS23Tests.cs  TDSStandard.cs  TDSStandardCPLengthVariation.cs  TDT22Tests.cs  TDTStandard.cs  TagDataTranslationUnitTest.csproj  TagDataTranslationUnitTest.sln  Timing.cs
TagDataTranslation-C#/docs/: TDS-2.3-Errata.md
TagDataTranslation-C#/examples/ConsoleApp/: ConsoleApp.csproj
TagDataTranslation-C#/examples/MauiApp/: App.xaml  MauiApp.csproj  MauiProgram.cs
TagDataTranslation-C#/npm/scripts/: build.js
TagDataTranslation-C#/npm/test/: smoke.js
TagDataTranslation-C#/scripts/: build-all.sh  build-xcframework.sh  publish-maven.sh  release.sh
docs/: Scheme-Conversion-Errata.md  TDS-2.3-Errata.md  TDS-2.3-Standard.md  TDT-2.2-Standard.md
examples/ConsoleApp/: ConsoleApp.csproj  Program.cs  README.md
examples/MauiApp/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiApp.csproj  README.md
examples/NodeApp/: README.md  index.js  package.json
examples/PythonApp/: example.py
npm/: README.md  package.json
npm/scripts/: build.js
pip/: README.md  pyproject.toml
pip/scripts/: build.py
pip/src/tag_data_translation/: __init__.py  _engine.py
scripts/: build-all.sh  build-android-native.sh  build-xcframework.sh  coverage.sh  publish-maven.sh  publish-npm.sh  release.sh
sdk/android/: README.md  TDTEngineAndroid.cs  TagDataTranslation.Android.csproj
sdk/android-native/: Exports.cs  TagDataTranslation.AndroidNative.csproj
sdk/flutter/tag_data_translation/: .pubignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
sdk/flutter/tag_data_translation/android/: build.gradle
sdk/flutter/tag_data_translation/android/src/main/: AndroidManifest.xml
sdk/flutter/tag_data_translation/android/src/main/kotlin/nl/mimasu/tdt/: TagDataTranslationPlugin.kt
sdk/ios/: Exports.cs  README.md  TagDataTranslation.iOS.csproj
sdk/swift/: Package.swift  TagDataTranslation.podspec
sdk/wasm/: JsInterop.cs  Program.cs  TagDataTranslation.Wasm.csproj  main.js
src/TagDataTranslation/: BinaryConverter.cs  PlusPlusFieldConverter.cs  PrefixLengthResult.cs  RuleExecutor.cs  TDTEngine.cs  TDTTranslationException.cs  TagDataTranslation.csproj  TranslateResult.cs
src/TagDataTranslation/DigitalLink/: DigitalLinkComponents.cs  DigitalLinkGenerator.cs  DigitalLinkParser.cs
src/TagDataTranslation/Encoding/: AidcDataCodec.cs  EncodedAICodec.cs  HostnameEncoder.cs  UriEncoder.cs  VariableLengthFieldCodec.cs
src/TagDataTranslation/FilterValueTables/: filter-ADI.csv
src/TagDataTranslation/Licenses/: LICENSE.md
src/TagDataTranslation/Models/: EpcTagDataTranslation.cs  EpcTagDataTranslation2.cs  TdtJsonContext.cs
test/TagDataTranslation.Benchmarks/: TagDataTranslation.Benchmarks.csproj  TranslateBenchmark.cs
test/TagDataTranslation.Tests/: Exceptions.cs  PreviousBugs.cs  TagDataTranslation.Tests.csproj
(+58 files in other folders)
