<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-android</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>12.0</LangVersion>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <!-- Generate Java-callable wrappers for public types -->
    <IsBindingProject>false</IsBindingProject>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\TagDataTranslation\TagDataTranslation.csproj" />
  </ItemGroup>
</Project>
