<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <LangVersion>12.0</LangVersion>
        <Nullable>enable</Nullable>

        <!-- NuGet Package Properties -->
        <PackageId>TagDataTranslation</PackageId>
        <Version>2.1.0</Version>
        <Authors>Danny Haak</Authors>
        <Company>Danny Haak</Company>
        <Product>TagDataTranslation</Product>
        <Title>TagDataTranslation</Title>
        <Description>GS1 EPC Tag Data Translation 2.2 library for RAIN RFID. Supports encoding/decoding of SGTIN, SSCC, SGLN, GRAI, GIAI, GSRN, GDTI, SGCN, ITIP, GID, CPI, ADI, USDOD and Digital Link URIs. Converts between binary, hex, tag URI, pure identity URI, and legacy formats.</Description>
        <Summary>Tag Data Translation 2.2 for RAIN RFID - encode/decode EPC tags</Summary>
        <PackageTags>rfid;gs1;epc;tdt;rain;sgtin;sscc;sgln;grai;giai;gdti;digital-link;pure-identity;tag-uri;hex;binary;encode;decode</PackageTags>

        <PackageProjectUrl>https://github.com/dannyhaak/TagDataTranslation</PackageProjectUrl>
        <RepositoryUrl>https://github.com/dannyhaak/TagDataTranslation.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>

        <PackageReleaseNotes>
Version 2.1.0:
- Added TryTranslate and TryTranslateDetails methods for exception-free translation
- Ideal for high-throughput scenarios where exception overhead is a concern

Version 2.0.1:
- Added multi-targeting support for .NET 8.0, 9.0, and 10.0

Version 2.0.0:
- Upgraded to TDT 2.2 specification
- Replaced XML schemes with JSON schemes
- Added Digital Link URI generation and parsing
- Added new schemes: DSGTIN+, GDTI-113, and all + variants
- Added TDT Tables (B, E, F, K) support
- Updated GS1 Company Prefix list
        </PackageReleaseNotes>

        <!-- Build settings -->
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="FilterValueTables\*.csv" />
        <None Remove="GCPPrefixFormatList\*.xml" />
        <None Remove="Schemes2\*.json" />
        <None Remove="Tables\*.json" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="FilterValueTables\*.csv" />
        <EmbeddedResource Include="GCPPrefixFormatList\*.xml" />
        <EmbeddedResource Include="Schemes2\*.json" />
        <EmbeddedResource Include="Tables\*.json" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Licenses\" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Licenses\LICENSE.md">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
