<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-ios</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>12.0</LangVersion>
    <SupportedOSPlatformVersion>15.0</SupportedOSPlatformVersion>
    <!-- NativeAOT for iOS produces a native static library -->
    <PublishAot>true</PublishAot>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\TagDataTranslation\TagDataTranslation.csproj" />
  </ItemGroup>
</Project>
