<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>12.0</LangVersion>
    <!-- NativeAOT cross-compilation for iOS without iOS workload dependency -->
    <PublishAot>true</PublishAot>
    <PublishAotUsingRuntimePack>true</PublishAotUsingRuntimePack>
    <NativeLib>Static</NativeLib>
    <!-- Suppress AOT trimming warnings — library uses reflection-based JSON but preserves types via TrimmerRootAssembly -->
    <NoWarn>IL2026;IL3050</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <TrimmerRootAssembly Include="TagDataTranslation" />
    <ProjectReference Include="..\..\src\TagDataTranslation\TagDataTranslation.csproj" />
  </ItemGroup>
</Project>
